[00:00.68] Where you at? Nigga, first day out
[00:02.04] I ain't lookin' for no first day clout
[00:03.47] Look for the plug with a dog like Mickey Mouse
[00:05.30] Told big homie slide but he took the chicken route
[00:07.07] Wintertime when I bring them extensions out
[00:09.08] Summertime when I'm bringin' that nine out
[00:10.71] Cap in your raps, niggas know what you lyin' 'bout
[00:12.57] I'm in the field, niggas call it timeout
[00:14.51] You supposed to be Omertà, remember?
[00:16.36] Fuck 12, fuck a public defender
[00:18.05] You a turtle so your man Master Splinter
[00:19.85] You act like a bitch so I don't know your gender
[00:21.87] I Kirk on a nigga, I am not in the mood
[00:23.87] Mob ties, shout out Goonew and Dude
[00:25.54] I'm the shit, I ain't talkin' the stool
[00:27.37] My right hand to God, I'll split a nigga's food
[00:29.37] We supposed to never tell, remember?
[00:30.88] "For Xan, I'll take an L," remember?
[00:32.54] All of the sudden niggas talk to 12
[00:34.34] Out of four people, I was sent to jail
[00:36.18] These the same niggas, choppers and them scales
[00:37.86] When they get questioned they start turnin' pale
[00:39.83] 12 ask me, I can't read, write, and spell
[00:41.58] Only thing I do is rerock a bale
[00:43.52] I been a gun plug, we got G-lock for sale
[00:45.36] Niggas see me and they hidin' they shells
[00:47.10] I slide on these niggas, they hidin' from shell
[00:49.17] I feel like Hova, this the holy grail
[00:50.84] How you gon' hate and play me in your speakers?
[00:52.86] Dylann Roof shit, I'll come up, shoot the preacher
[00:54.57] I gave you the option to feed me, your Jesus
[00:56.42] I'm over nine thousand, feeling like Vegeta
[00:58.19] Swear nobody care 'til you dead or you locked
[00:59.83] Flood the cell with the water on 24 lock
[01:01.92] Tried to give me a sentence, but that's not my Glock
[01:04.18] That was mine, I ain't lyin'
[01:04.93] Shout goes out to Kaydoo 'cause he slide anytime
[01:06.94] Big Xan in the field like it's NFL Prime
[01:08.65] Know some lean junkies, you get killed for a line
[01:10.44] Got two hands on the nine like it's 9:45
[01:12.50] Niggas snitchin', they gay, might as well go to pride
[01:14.99] I'ma shoot that bitch up
[01:16.69] Next year, nigga